    C1 Angela 2 5 13 53

    C10 Earl 1 2 3 13

    C100 Aaron 2 4 10 25

    C11 Robert 1 1 1 3

    C12 Amy 2 6 14 44

    C13 Pamela 2 5 14 60

    C14 Maria 1 3 5 15

    C15 Joe 1 2 3 8

    C16 Linda 1 3 5 15

    C17 Melissa 2 3 7 30

    C18 Carol 2 5 6 21

    C19 Paula 2 4 7 23

    C2 Frank 1 1 3 15

    C20 Marilyn 1 2 2 10

    C21 Jennifer 1 3 7 31

    C22 Harry 1 3 6 22

    C23 David 1 1 2 8

    C24 Julia 1 2 6 23

    C25 Kevin 1 2 5 17

    C26 Paul 1 1 3 9

    C27 James 1 1 3 11

    C28 Kelly 2 5 9 29

    C29 Robin 2 4 9 36

    C3 Patrick 2 2 5 17

    C30 Ralph 1 2 5 17

    C31 Gloria 1 1 3 9

    C32 Victor 2 4 8 26

    C33 David 2 5 12 35

    C34 Joyce 2 6 10 31

    C35 Donna 2 6 12 50

    C36 Michelle 2 5 11 43

    C37 Stephanie 1 2 5 22

    C38 Gerald 2 4 6 19

    C39 Walter 1 3 7 22

    C4 Lisa 1 1 1 2

    C40 Christina 1 3 6 19

    C41 Brandon 2 3 7 24

    C42 Elizabeth 2 4 8 18

    C43 Joseph 2 4 6 19

    C44 Lawrence 1 3 4 13

    C45 Marilyn 1 1 3 16

    C46 Lori 2 3 9 33

    C47 Matthew 2 3 4 18

    C48 Jesse 1 3 3 6

    C49 John 1 3 8 31

    C5 Kimberly 2 3 9 33

    C50 Martha 1 2 5 16

    C51 Timothy 2 5 12 39

    C52 Christine 1 2 2 3

    C53 Anthony 1 1 1 4

    C54 Paula 2 4 7 25

    C55 Kimberly 2 2 3 11

    C56 Louise 1 1 3 14

    C57 Martin 1 2 5 17

    C58 Paul 2 4 8 32

    C59 Antonio 1 2 4 19

    C6 Bonnie 1 2 6 23

    C60 Jacqueline 1 1 2 6

    C61 Diana 1 1 1 6

    C62 John 2 5 11 32

    C63 Dorothy 2 5 7 22

    C64 Evelyn 1 1 2 2

    C65 Phillip 2 4 8 22

    C66 Evelyn 2 4 11 36

    C67 Debra 1 1 3 8

    C68 David 2 5 9 25

    C69 Willie 1 1 3 8

    C7 Michael 1 1 2 6

    C70 Brandon 2 4 7 23

    C71 Ann 2 5 10 33

    C72 Emily 2 3 7 29

    C73 Dorothy 1 1 2 6

    C74 Jonathan 2 4 7 18

    C75 Dorothy 1 2 4 17

    C76 Marilyn 2 5 12 32

    C77 Norma 2 5 10 36

    C78 Nancy 2 3 7 23

    C79 Andrew 1 2 2 7

    C8 Todd 1 1 3 6

    C80 Keith 1 1 2 4

    C81 Benjamin 1 3 9 36

    C82 Charles 1 2 3 11

    C83 Alan 2 3 4 14

    C84 Tammy 1 1 3 5

    C85 Anna 2 4 8 29

    C86 James 1 3 5 17

    C87 Robin 2 3 5 13

    C88 Jean 1 2 3 14

    C89 Andrew 2 4 7 27

    C9 Joe 1 3 6 22

    C90 Roy 1 2 3 8

    C91 Diana 2 2 2 11

    C92 Christina 1 1 3 8

    C93 Jesse 1 2 2 10

    C94 Joyce 2 5 13 49

    C95 Patricia 1 3 5 20

    C96 Gregory 1 2 2 7

    C97 Brian 1 1 1 1

    C98 Christine 1 2 5 13

    C99 Lillian 1 2 6 23